spring.application.name=springkart

security.basic.enabled=false

#H2 Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:anyName
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ddl-auto=update


spring.profiles.active=${ENV:dev}


