spring.application.name=springkart

security.basic.enabled=false

#H2 Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:anyName
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ddl-auto=update


#POSTGRES Properties
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=FKchHuREiKRgestKNjlkjKfyKmaIWkkT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Images
project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000
spring.ecom.app.jwtCookieName=springBootECom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

#Elastic Beanstalk
server.port=5000
