spring.application.name=springkart

security.basic.enabled=false

#H2 Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:anyName
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ddl-auto=update


#POSTGRES Properties
spring.datasource.url=${JDBC_URL}}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Images
project.image=images/

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
spring.ecom.app.jwtCookieName=${JWT_COOKIE_NAME}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
